*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(170, 235, 170, 0.617);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.table{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 5px;
}
#boxh , #boxt , #boxs{
    width: 25%;
    height: 70%;
    background-color: white;
    border-radius: 5px;
}
#box1,#box2,#box3{
    display: flex;
    gap: 10px;
    width: 15%;
    height: 70%;
    align-items: center;
    justify-content: center;
    
}
.nav{
    width: 100%;
    height: 13%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: rgba(0, 100, 0, 0.759) ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.bubble{
    background-color: green;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    display: inline-block;
}
#apple{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100%-13%);
}
.bubble{
    margin:7px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    border-radius: 100%;
    width:18px;
}
.bubble:hover{
    background-color: darkgreen;
    cursor: pointer;
}
#button{
    position: absolute;
    /* top: 0%;
    left: 50%; */
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
#arrow{
    font-size: 30px;
    color: yellow;
    
}
